{
  "expo": {
    "name": "HVAC Monitor",
    "slug": "hvacNotificationApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0A0E14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hvacmonitor.app"
    },
    "android": {
      "package": "com.hvacmonitor.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0E14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-notifications",
        {
          "color": "#EF4444",
          "defaultChannel": "alerts-act"
        }
      ]
    ]
  }
}
